=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=transition($transition...)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition
  transition: $transition

=transform($transforms...)
  -webkit-transform: $transforms
  -moz-transform: $transforms
  -ms-transform: $transforms
  -o-transform: $transforms
  transform: $transforms

=animation($animations...)
  -webkit-animation: $animations
  -moz-animation: $animations
  -ms-animation: $animations
  -o-animation: $animations
  animation: $animations

=filter($filters...)
  -webkit-filter: $filters
  filter: $filters
