/* tablet portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)
  .entry
    .and
      left: 360px
    .separator
      left: 384px

  #service-print .icon,
  #service-design .icon
    width: 85px
    height: 85px
