/* tablet */
@media only screen and (min-width : 768px) and (max-width : 1024px)

  .flex-direction-nav
    display: none

  section
    .row
      .container
        padding: 70px 0 40px 0
        width: 90%
    &.who-we-are
      background-size: 75%
      padding-bottom: 340px
    &.full-page
      background-attachment: inherit
    &.service-print,
    &.banner-design
      -webkit-background-size: cover !important
      background-size: cover !important
      background-position: center !important
      background-attachment: inherit

  .flexslider
    .item
      background-attachment: inherit !important
      .flex-container
        width: 95%
        h3
          font-size: 4em
          font-weight: 300
          line-height: 125%
          margin: 0px 0px 20px
          text-shadow: 0 1px 1px $white
        p
          font-size: 20px
          line-height: 125%
          margin-bottom: 40px
          width: 50%

  #navcontainer
    width: 100%

  footer
    width: 100%
    .container
      width: 100%

  .pagewidth
    width: 98%

  .top
    bottom: 10px
    font-size: 2em
    line-height: 10px
    padding: 10px 15px 10px
    right: 10px
    +border-radius(3px)
